plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
    id 'net.ltgt.apt' version '0.10'
}

group 'bankRest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
gretty {
    httpPort = 8085
    contextPath = '/bankRestApp'
}
dependencies {
    // Json
    compile(group: "com.github.fge", name: "json-patch", version: "1.9")
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    // Net
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    // Database
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    // Other
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'
}
